{
	"id": "DR",
	"name": "Dagyaw Radio",
	"short_name": "Dagyaw Radio",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "green",
	"background_color": "#ffffff",
	"dir": "ltr",
	"lang": "en",
	"icons": [
		{
			"src": "/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/500.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}